POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T231218.200.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T230610.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T230606.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T225026.200.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T224344.200.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-24T224012.200.json

###

