spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999/
###################### H2 Database Configuration ######################
# URL for in-memory H2 database


